*{
	margin: 0;
	padding: 0;
}
.container {
    width: 90%;
    max-width: 1170px;
    margin: auto;
}

/*--- Модальное окно ---*/
.popup_container {
	position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
	display: none;
    z-index: 999;
    justify-content: flex-end;
}

.is-open {
    display: flex;
}

.person-list-container {
	max-width: 780px;
    width: 95%;
    background: #f2f1ec;
    border-radius: 5px;
    margin: auto;
    border: 3px solid #717b7d;
}

.list-container {
    width: auto;
    position: relative;
}

.person-list-header {
	background-color: #2f455d;
	color: #f2f1ec;
	width: 100%;
    height: 45px;
	display: flex;
	flex-direction: row;
	
}
.person-list-header h3 {
	width: 90%; 
	font-family: 'century gothic', arial, sans-serif;
	font-size: 20px;
	letter-spacing: 1px;
	padding: 7px 0 0 15px;
}

.close-btn {
	font-size: 36px;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
}

.close-btn:hover {
    font-size: 38px;
}



.person-list-main {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.photo {
	min-width: 200px;
	min-height: 200px;
}

.photo-img {
	width: 150px;
	height: 150px;
	border: 1px solid #717b7d;
	margin: 15% auto;
}

input, select {
	width: 145px;
	height: 30px;
	margin: 7px;
}

/*Сделать слово должность серым цветом как placeholder*/
select {
    color: gray;
    width: 148px;
    height: 34px;
}
[data-selected] {
    color: black;
}
option {
    color: black;
}

/*убрать стрелки с input с типом number*/
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.change {
    display: none;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

form {
    display: flex;
    flex-direction: row;
}
fieldset {
    width: 50%;
    border: none;
}

/*--- Конец модальнго окна ---*/


/*--- grid ---*/

.grid {
    display: grid;
}

.headline, .person {
    display: inline-grid;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
}

.headline-item, .person-item {
    width: 15%;
}

